# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2022 Plata Hill <plata.hill@kdemail.net>
---
app-id: org.kde.telly-skout
runtime: org.kde.Platform
runtime-version: 6.8
sdk: org.kde.Sdk
command: telly-skout
copy-icon: true
tags:
  - nightly
desktop-file-name-suffix: ' (Nightly)'
finish-args:
  - --share=network
  - --share=ipc
  - --socket=wayland
  - --socket=fallback-x11
  - --device=dri
cleanup:
  - /include
  - /lib/cmake
  - /lib/libexec
  - /mkspecs
  - /etc/xdg/*categories
  - /share/qlogging-categories5
modules:
  - name: kirigami-addons
    buildsystem: cmake-ninja
    config-opts:
      - -DBUILD_TESTING=OFF
    sources:
      - type: archive
        url: https://download.kde.org/stable/kirigami-addons/kirigami-addons-1.6.0.tar.xz
        sha256: 376dae6fc5acac7d0905ce9fef3211be0705c6e2df52bb80dfde1eaa20fe1bfa
        x-checker-data:
          type: anitya
          project-id: 242933
          stable-only: true
          url-template: https://download.kde.org/stable/kirigami-addons/kirigami-addons-$version.tar.xz
  - name: telly-skout
    buildsystem: cmake-ninja
    sources:
      - type: dir
        path: '.'
