# SPDX-FileCopyrightText: 2022 Plata Hill <plata.hill@kdemail.net>
# SPDX-License-Identifier: CC0-1.0

/.cache/
/.clang-format
/.flatpak-builder
/.kdev4/
/build/
/compile_commands.json
/telly-skout.kdev4
/.vscode/
/CMakeLists.txt.user
